<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dd5319227ec4381991d7755a44db1b9" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Asat_YemekhaneModel.AsatCalisanlar" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Asat_YemekhaneModel.Birimler" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Asat_YemekhaneModel.Kategoriler" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Asat_YemekhaneModel.Markalar" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Asat_YemekhaneModel.Satislar" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Asat_YemekhaneModel.Sepet" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Asat_YemekhaneModel.Urunler" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="Asat_YemekhaneModel.FK_Urunler_Birimler" ManuallyRouted="false" />
        <AssociationConnector Association="Asat_YemekhaneModel.FK_Markalar_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="Asat_YemekhaneModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="Asat_YemekhaneModel.FK_Urunler_Markalar" ManuallyRouted="false" />
        <AssociationConnector Association="Asat_YemekhaneModel.FK_Satislar_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="Asat_YemekhaneModel.FK_Sepet_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>